<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/wifi_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change to Wifi" />

    <Button
        android:id="@+id/network_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change to 3G" />

</LinearLayout>